VITE_REGION="eu-north-1"
VITE_ACCESSKEYID="AKIAQ3EGQKBLVANQA2EU"
VITE_SECRETACCESSKEY="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"
VITE_LINK='<script defer="defer" src="https://landing-statistic-bucket.s3.eu-north-1.amazonaws.com/database.js"></script>'
VITE_LINK_NOT_MY='<script defer="defer" src="https://landing-statistic-bucket.s3.eu-north-1.amazonaws.com/databaseNotMy.js"></script>'
VITE_LINK_FUEL='<script defer="defer" src="https://landing-statistic-bucket.s3.eu-north-1.amazonaws.com/databaseFuelNew.js"></script>'
VITE_PASSWORD="gidfngsdkfjvnernanfdsfjgnlvdjsfnv"